<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_extra"
    android:orientation="vertical"
    android:id="@+id/layoutextra"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Extra"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutNoteColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="35dp"
                android:id="@+id/viewColor1"
                android:background="@drawable/bg_note_1"
                android:layout_height="35dp"/>
            <ImageView
                android:layout_width="35dp"
                android:contentDescription="@string/app_name"
                android:id="@+id/imagecolor1"
                android:padding="10dp"
                app:tint="@color/white"
                android:src="@drawable/done"
                android:layout_height="35dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="35dp"
                android:id="@+id/viewColor2"
                android:background="@drawable/bg_note_2"
                android:layout_height="35dp"/>
            <ImageView
                android:layout_width="35dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:id="@+id/imageColor2"
                android:layout_height="35dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="35dp"
                android:id="@+id/viewColor3"
                android:background="@drawable/bg_note_3"
                android:layout_height="35dp"/>
            <ImageView
                android:layout_width="35dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:id="@+id/imageColor3"
                android:layout_height="35dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="35dp"
                android:id="@+id/viewColor4"
                android:background="@drawable/bg_note_4"
                android:layout_height="35dp"/>
            <ImageView
                android:layout_width="35dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:id="@+id/imageColor4"
                android:layout_height="35dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="35dp"
                android:id="@+id/viewColor5"
                android:background="@drawable/bg_note_5"
                android:layout_height="35dp"/>
            <ImageView
                android:layout_width="35dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:id="@+id/imageColor5"
                android:layout_height="35dp"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:includeFontPadding="false"
            android:text="Pick Color"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/layoutAddImage"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="22dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/image"
            app:tint="@color/white"
            android:layout_height="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:includeFontPadding="false"
            android:text="Add image"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/layoutAddUrl"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="22dp"
            android:src="@drawable/language"
            android:layout_height="22dp">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:includeFontPadding="false"
            android:text="Add URL"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutDeleteNote"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="22dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_delete_24"
            android:layout_height="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:text="Delete Note"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>