<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/layoutWebContainer"
    android:layout_margin="10dp"
    android:background="@drawable/bg_dialog"
    android:layout_height="wrap_content">


    <ImageButton
        android:layout_width="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/imageAddUrl"
        android:contentDescription="@string/app_name"
        android:src="@drawable/language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="25sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:text="Add url"
        android:textSize="14dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imageAddUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageAddUrl"
        app:layout_constraintTop_toTopOf="@id/imageAddUrl"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/inputUrl"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="Enter URL"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="textUri"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/imageAddUrl"
        android:layout_height="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textAdd"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        android:paddingEnd="8dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="Cancel Dialog"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textAdd"
        app:layout_constraintTop_toBottomOf="@id/inputUrl"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>